<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
<style type="text/css">
a {margin-right:15px; margin-left:15px;}
body {margin:0px; padding:0px}
</style>
</head>
<body style="width:100%; height:50px; background-color:#C9EDC7">
	<div style="text-align:center; padding-top:10px; font-size:30px">
		<a target="main" href="home.html">Home</a>
		<a target="main" href="researchs.html">Research</a>
		<a target="main" href="publications.html">Publications</a>
        <a target="main" href="articles.html">Articles</a>
	</div>
</body>
</html>
